#!/bin/bash
#
# vserver-reference	Updates VServer reference
#
# Load before nm, vcached, and vservers
# chkconfig: 3 60 80
# description: Builds VServer reference image
#
# Mark Huang <mlhuang@cs.princeton.edu>
# Copyright (C) 2004 The Trustees of Princeton University
#
# $Id$
#

case "$1" in
    start|restart|reload)
	;;
    stop|status)
	exit 0
	;;
    *)
	echo $"Usage: $0 {start|stop|restart|status}"
	exit 1
	;;
esac

# Source function library.
. /etc/init.d/functions

# VServer definitions
init_paths="/usr/lib64/util-vserver/util-vserver-vars /usr/lib/util-vserver/util-vserver-vars"
for init_path in $init_paths ; do
    [ -f $init_path ] && { source $init_path ; break; }
done
[ "$PACKAGE_NAME" = "util-vserver" ] || echo "WARNING: could not find util-vserver init file among $init_paths"

# Save stdout and stderr
exec 3>&1
exec 4>&2

# Redirect stdout and stderr to a log file
exec >>/var/log/vserver-reference.log
exec 2>&1

echo "--- STARTING $(date) ---"  >&3 2>&4

# Parse PLC configuration
if [ -r /etc/planetlab/plc_config ] ; then
    . /etc/planetlab/plc_config
else
    PLC_NAME="PlanetLab"
    PLC_SLICE_PREFIX="pl"
    PLC_BOOT_HOST="boot.planet-lab.org"
fi

shopt -s nullglob

# Make sure the barrier bit is set
chmod 0000 "$__DEFAULT_VSERVERDIR"
setattr --barrier "$__DEFAULT_VSERVERDIR"

# Set the attribute to unlink so vclone does the right thing wrt to 
# conserving space by linking and not copying unified files.

if [ -f /proc/virtual/info ] ; then
	x=$[ 16#`awk '/^VCIKernel:/ { print $2 }' /proc/virtual/info` ]; 
	y=$[ (x >> 9) & 1]
	if test "$y" = 1 ; then 
		# COW support
		find "$__DEFAULT_VSERVERDIR/.vref"/* -type f -print0 | xargs -0 setattr --iunlink
	else 
		# no COW; 
		find "$__DEFAULT_VSERVERDIR/.vref"/* -type f -print0 | xargs -0 setattr --~iunlink
	fi
fi


# Build reference images for system slices
# xxx if several instances of systemslices get installed, only one gets instanciated
for systemvserver in "$__DEFAULT_VSERVERDIR/.vstub/"*/*.cloned ; do
    # e.g. NAME=planetflow
    NAME=$(basename $systemvserver .cloned)
    DIR=$(dirname $systemvserver)
    # e.g. SLICEFAMILY=planetlab-f8-i386
    SLICEFAMILY=$(cat $systemvserver)
    # deduce the actual name used in .vref by replacing the first part of slice-family 
    # (pldistro) with the slice name
    # e.g. VREFNAME=planetflow-f8-i386
    VREFNAME=$(echo $SLICEFAMILY | sed -e "s,^[^-]*-,$NAME-,")

    # Copy base reference image
    if [ ! -d "$__DEFAULT_VSERVERDIR/.vref/$VREFNAME" ] ; then
	echo -n $"Building VServer reference image for $NAME in $VREFNAME: " >&3 2>&4

	# Build in temporary directory
	mkdir -p "$__DEFAULT_VSERVERDIR/.vtmp"
	TMP=$(mktemp -d "$__DEFAULT_VSERVERDIR/.vtmp/$NAME.XXXXXX")
	mkdir -p "$__DEFAULT_VSERVERDIR/.vref"

	# build the systemvserver from the one it was originally cloned from
	REF="$__DEFAULT_VSERVERDIR/.vref/$SLICEFAMILY"
	if [ -d "$REF" ] ; then
	    "$_VCLONE" "$REF"/ "$TMP"/
	    RETVAL=$?
	else
	    RETVAL=1
	fi

	# merge the stub with the reference to get the system vserver
 	if [ $RETVAL -eq 0 ] ; then
	    (cd "$DIR/$NAME"/ && find . | cpio -m -d -u -p "$TMP"/)
	    RETVAL=$?
	fi

        # Clean RPM state
	rm -f "$TMP/var/lib/rpm/__db"*

	# Move it to its permanent location when complete
 	if [ $RETVAL -eq 0 ] ; then
	    mv "$TMP" "$__DEFAULT_VSERVERDIR/.vref/$VREFNAME"
	    success >&3 2>&4
	else
	    rm -rf "$TMP"
	    failure >&3 2>&4
	fi
	echo >&3 2>&4
    fi
done

echo -n $"Updating VServer reference images: " >&3 2>&4

VROOTS="$__DEFAULT_VSERVERDIR/.vref/* $__DEFAULT_VSERVERDIR/.vcache/* $__DEFAULT_VSERVERDIR/${PLC_SLICE_PREFIX}_*"

# Copy configuration files from host to slices
for file in /etc/hosts /etc/resolv.conf /etc/planetlab/node_id \
            /etc/planetlab/plc_config* /etc/planetlab/php/* \
            /etc/pki/rpm-gpg/* ; do
    if [ -r $file ] ; then
	for vroot in $VROOTS ; do
	    install -D -m 644 $file $vroot/$file
	done
    fi
done

# Remove stale RPM locks
rm -f $vroot/var/lib/rpm/__db*

# (Re)install GPG signing keys
if [ -d /etc/pki/rpm-gpg ] ; then
    for vroot in $VROOTS ; do
	chroot $vroot rpm --allmatches -e gpg-pubkey || :
	chroot $vroot rpm --import /etc/pki/rpm-gpg/* || :
    done
fi

# Old versions of the Boot Manager copied portions of the Boot CD to
# /mnt/cdrom/bootme, to support old scripts which assumed that the
# Boot CD was mounted even in production mode. Now, it just copies it
# to /usr/boot/cacert.pem. In any case, copy the boot server
# certificate to the place(s) where BootServerRequest expects to find
# it (/usr/boot/cacert.pem by default, /mnt/cdrom/bootme in old
# versions).
CACERT="/usr/boot/cacert.pem /mnt/cdrom/bootme/cacert/$PLC_BOOT_HOST/cacert.pem"
for cacert in $CACERT ; do
    if [ -r $cacert ] ; then
	for vroot in $VROOTS ; do
	    # Install boot server certificate
	    install -D -m 644 $cacert $vroot/usr/boot/cacert.pem
	    echo $PLC_BOOT_HOST > $vroot/usr/boot/boot_server

	    # Also install in /mnt/cdrom/bootme for backward compatibility
	    install -D -m 644 $cacert $vroot/mnt/cdrom/bootme/cacert/$PLC_BOOT_HOST/cacert.pem
	    echo $PLC_BOOT_HOST > $vroot/mnt/cdrom/bootme/BOOTSERVER
	done
	break
    fi
done

success >&3 2>&4
echo "--- DONE $(date) ---"  >&3 2>&4
echo >&3 2>&4

exit 0
