#!/bin/bash
#
# Builds VServer reference image. Requires the web and boot servers to
# be up, which complicates bootstrap. Alternatively, we could require
# the build server to host a local yum repository.
#
# Mark Huang <mlhuang@cs.princeton.edu>
# Copyright (C) 2004-2005 The Trustees of Princeton University
#
# $Id: vserver-reference.init,v 1.9 2005/09/01 17:08:50 mlhuang Exp $
#

YUM_CONF="http://www.planet-lab.org/PlanetLabConf/v3-yum.conf"

# Make /vservers
VROOT=$PWD/vservers/vserver-reference
install -d -m 755 $VROOT

MAKEDEV ()
{
    rm -rf $VROOT/dev
    mkdir -p $VROOT/dev
    mknod -m 666 $VROOT/dev/null c 1 3
    mknod -m 666 $VROOT/dev/zero c 1 5
    mknod -m 666 $VROOT/dev/full c 1 7
    mknod -m 644 $VROOT/dev/random c 1 8
    mknod -m 644 $VROOT/dev/urandom c 1 9
    mknod -m 666 $VROOT/dev/tty c 5 0
    mknod -m 666 $VROOT/dev/ptmx c 5 2
    # For bash command substitution
    ln -nsf ../proc/self/fd /dev/fd
    # For df and linuxconf
    touch $VROOT/dev/hdv1
    # For TUN/TAP
    mkdir -p $VROOT/dev/net
    mknod -m 600 $VROOT/dev/net/tun c 10 200
}

# Initialize /dev in reference image
MAKEDEV

# Mount /dev/pts in reference image
mkdir -p $VROOT/dev/pts
mount -t devpts none $VROOT/dev/pts

# Mount /proc in reference image
mkdir -p $VROOT/proc
mount -t proc none $VROOT/proc

# Clean up before exiting if anything goes wrong
trap "umount $VROOT/proc ; umount $VROOT/dev/pts ; exit 255" ERR

# Create a dummy /etc/fstab in reference image
mkdir -p $VROOT/etc
cat > $VROOT/etc/fstab <<EOF
# This fake fstab exists only to please df and linuxconf.
/dev/hdv1	/	ext2	defaults	1 1
EOF
cp $VROOT/etc/fstab $VROOT/etc/mtab

# Prevent all locales from being installed in reference image
mkdir -p $VROOT/etc/rpm
cat > $VROOT/etc/rpm/macros <<EOF
%_install_langs en_US:en
%_excludedocs 1
%__file_context_path /dev/null
EOF

# This tells the Boot Manager that it is okay to update
# /etc/resolv.conf and /etc/hosts whenever the network configuration
# changes. Users are free to delete this file.
touch $VROOT/etc/AUTO_UPDATE_NET_FILES

# Trick rpm and yum, who read the real root /etc/rpm/macros file
# rather than the one installed in the reference image, despite what
# you might expect the --root and --installroot options to mean. Both
# programs always read $HOME/.rpmmacros.
export HOME=$PWD
ln -sf $VROOT/etc/rpm/macros $PWD/.rpmmacros

# Initialize RPM database in reference image
mkdir -p $VROOT/var/lib/rpm
rpm --root $VROOT --initdb

# Go, baby, go
yum -c $YUM_CONF --installroot=$VROOT -y groupinstall VServer

# Freshen the RPM set with any just built. This does not help when a
# completely new PlanetLab package must be installed in the reference
# image. To work around this limitation, introduce the new package in
# one release, then include it in the VServer yumgroup in the next.
FRESHEN=$RPM_BUILD_DIR/../RPMS/*/*.rpm
if [ -n "$FRESHEN" ] ; then
    rpm --root $VROOT --freshen --verbose $FRESHEN
fi

# Remove stale RPM locks
rm -f $VROOT/var/lib/rpm/__db*

# Clean up /dev in reference image
umount $VROOT/dev/pts
MAKEDEV

# Disable all services in reference image
chroot $VROOT /bin/sh -c "chkconfig --list | awk '{ print \$1 }' | xargs -i chkconfig {} off"

# Clean up
umount $VROOT/proc

exit 0
